# Server Configuration
PORT=3001
NODE_ENV=development

# Database
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/app

# Etherscan API
ETHERSCAN_API_API_KEY=your-api-key-here

# WebSocket Server
WEBSOCKET_SERVER_API_KEY=your-api-key-here
